/* Modern CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ana stil tanımlamaları */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --accent-color: #f093fb;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #007bff;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 12px;
    --border-radius-lg: 20px;
    --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Ana body stilleri */
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    color: white;
    line-height: 1.6;
    padding: 20px;
}

/* Container */
.container {
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, #fff, #f0f0f0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header p {
    opacity: 0.9;
    font-size: 1.1em;
    font-weight: 300;
}

/* Status Card */
.status-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--border-radius);
    padding: 25px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.status-card h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    font-size: 0.95em;
}

.status-item .label {
    opacity: 0.8;
    font-weight: 500;
}

.status-item .value {
    font-weight: 600;
    color: var(--accent-color);
}

/* Control Section */
.control-section {
    margin-bottom: 30px;
}

.control-section h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

/* Button Styles */
.btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 20px 15px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-decoration: none;
    min-height: 80px;
    justify-content: center;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.25);
}

.btn:active {
    transform: translateY(-1px);
}

.btn .icon {
    font-size: 1.8em;
}

/* Button Variants */
.btn-off { 
    background: linear-gradient(135deg, #6c757d, #495057);
}

.btn-white { 
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: #333;
}

.btn-blue { 
    background: linear-gradient(135deg, #007bff, #0056b3);
}

.btn-red { 
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.btn-green { 
    background: linear-gradient(135deg, #28a745, #1e7e34);
}

.btn-party { 
    background: linear-gradient(45deg, #ff006e, #8338ec, #3a86ff);
    animation: rainbow 3s ease-in-out infinite;
}

@keyframes rainbow {
    0%, 100% { background: linear-gradient(45deg, #ff006e, #8338ec, #3a86ff); }
    33% { background: linear-gradient(45deg, #8338ec, #3a86ff, #ff006e); }
    66% { background: linear-gradient(45deg, #3a86ff, #ff006e, #8338ec); }
}

.btn-auto {
    background: linear-gradient(135deg, #ffc107, #e0a800);
    color: #333;
}

.btn-auto.active {
    background: linear-gradient(135deg, #28a745, #1e7e34);
    color: white;
}

.full-width {
    grid-column: span 2;
}

/* Brightness Section */
.brightness-section {
    margin-bottom: 30px;
}

.brightness-section h3 {
    margin-bottom: 20px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.brightness-control {
    background: rgba(255, 255, 255, 0.15);
    border-radius: var(--border-radius);
    padding: 25px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.brightness-slider {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    -webkit-appearance: none;
    margin-bottom: 15px;
}

.brightness-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-color), #ff9a9e);
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.brightness-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.brightness-labels {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    opacity: 0.8;
}

.brightness-labels #brightness-value {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--accent-color);
}

/* Footer */
footer {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    opacity: 0.8;
}

footer p {
    margin-bottom: 10px;
    font-weight: 500;
}

.connection-info small {
    background: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.8em;
}

/* Responsive Design */
@media (max-width: 480px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    .control-grid {
        grid-template-columns: 1fr;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 1.8em;
    }
    
    .btn {
        padding: 15px;
        min-height: 70px;
    }
}

/* Loading Animation */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

/* Status Indicators */
.status-online {
    color: var(--success-color);
}

.status-offline {
    color: var(--danger-color);
}

.dark-indicator {
    background: rgba(52, 58, 64, 0.8);
    color: white;
}

.light-indicator {
    background: rgba(255, 235, 59, 0.8);
    color: #333;
}

/* Smooth transitions for all interactive elements */
.btn, .brightness-slider, .status-item {
    transition: var(--transition);
}
